<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .class{
            border: 5px dotted red;
            background-color: white;
            width: 43.2vw;
            height: 32.7vw;
            margin: 105px;
        }
        .one{
            border: 1px solid;
            background-color: gold;
            width: 41.7vw;
            height: 31.4vw;
            margin: 9px 9px;
        }
        .two{
            border: 1px solid;
            background-color: yellow;
            width: 40vw;
            height: 30vw;
            margin: 11px 11px;
        }
        .three{
            border: 1px solid;
            background-color: rgb(52, 109, 255);
            width: 40vw;
            height: 20vw;
            margin: 25px;
        }
        .four{
            margin: 20px;
            line-height: 14px;
        }
        h1{
            font-size: 25px;
        }
    </style>
</head>
<body>
        <article class="class">
            <div class="one">
            <div class="two">
            <div class="three">
                <section class="four">
                <h1><b>Hey, Box Model!</b></h1>
                <p>This is a practise question to test your understanding of the CSS Box Model.</p>
            </section>
            </div>
            </div>
            </div>
        </article>
</body>
</html>